[2022-05-06 15:32:52,541][test_sign_case.py 28][INFO]: *************** 开始执行用例 ***************
[2022-05-06 15:32:52,543][bae_request.py 39][INFO]: 接口请求地址 ==>> http://carriermobile.hjzy56.com/api/carrierMobile/mobile/settlement/entityWalletById?id=1475344881117024257
[2022-05-06 15:32:52,544][bae_request.py 40][INFO]: 接口请求方式 ==>> GET
[2022-05-06 15:32:52,544][bae_request.py 42][INFO]: 接口请求头 ==>> {}
[2022-05-06 15:32:52,545][bae_request.py 43][INFO]: 接口请求 params 参数 ==>> {}
[2022-05-06 15:32:52,545][bae_request.py 44][INFO]: 接口请求体 data 参数 ==>> 
[2022-05-06 15:32:52,546][bae_request.py 45][INFO]: 接口请求体 json 参数 ==>> {}
[2022-05-06 15:32:52,546][bae_request.py 46][INFO]: 接口上传附件 files 参数 ==>> []
[2022-05-06 15:32:55,670][bae_request.py 54][INFO]: 接口返回信息 ==>> {'status': {'statusCode': 0, 'statusReason': ''}, 'result': None, 'total': None, 'attachment': {'result': '2a5c22b518c0db7c07fc39f07aff4b7a40d357504a51a631c3c3e1ce842ec489'}}
[2022-05-06 15:32:55,673][common.py 44][INFO]: 提取替换的数据 ==>> $sign_data -> {"isLogicalDelete":"0"}
[2022-05-06 15:32:55,676][common.py 247][INFO]: 断言方式：equal 断言字段：isLogicalDelete ==>> 断言值：0 ==>> 期望值：False
