INFO     root:test_sign_case.py:39 *************** 开始执行用例 ***************
INFO     root:bae_request.py:39 接口请求地址 ==>> http://carriermobile.hjzy56.com/gateway/api/oauth/login
INFO     root:bae_request.py:40 接口请求方式 ==>> POST
INFO     root:bae_request.py:42 接口请求头 ==>> {
    "Connection": "keep-alive",
    "Accept": "application/json",
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36",
    "Content-Type": "application/json;charset=UTF-8",
    "Origin": "http://192.168.1.100",
    "Referer": "http://192.168.1.100/carrier/drivers",
    "Accept-Encoding": "gzip, deflate",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Cookie": "JSESSIONID.f18fa14b=node016rndz12q993tkdz49fs7fp8a483.node0; screenResolution=1920x1080"
}
INFO     root:bae_request.py:43 接口请求 params 参数 ==>> {}
INFO     root:bae_request.py:44 接口请求体 data 参数 ==>> {'mobile': '247fe4b88e42402dd0e18d6bf00432ea', 'password': 'hww123456.', 'grant_type': 'password', 'userType': 'operation', 'loginType': 'password', 'loginToken': '25c1064fa2f6685f4f72c9f163e4c03e'}
INFO     root:bae_request.py:45 接口请求体 json 参数 ==>> {}
INFO     root:bae_request.py:46 接口上传附件 files 参数 ==>> []
INFO     root:bae_request.py:54 接口返回信息 ==>> {'timestamp': '2022-05-06T07:32:57.061+0000', 'path': '/gateway/api/oauth/login', 'status': 404, 'error': 'Not Found', 'message': None}
INFO     root:common.py:247 断言方式：equal 断言字段：status_code ==>> 断言值：404 ==>> 期望值：404
INFO     root:common.py:337 断言成功！
INFO     root:test_sign_case.py:47 *************** 结束执行用例 ***************