[pytest]

testpaths = testcase/
;python_files =
;python_classes =
;python_functions =

;norecursedirs =

;xfail_strict = True

asyncio_mode = auto
markers =
    single: single api test page
    multiple: multiple api test page
    negative: abnormal test case
    run: store
;    asyncio: asynchronous


log_cli = False

addopts = --alluredir ./report --clean-alluredir
;--clean-alluredir
; generate ./report/ -o ./report/html/ --clean