[pytest]

testpaths = testcase/
;python_files =
;python_classes =
;python_functions =

;norecursedirs =

;xfail_strict = True

asyncio_mode = auto
markers =
    single: single api test page
    multiple: multiple api test page
    negative: abnormal test case
    run: store
;    flake: fail
;    asyncio: asynchronous


log_cli = False

addopts = -vs --reruns=1 --reruns-delay=3 --alluredir ./report --clean-alluredir
;-vs --reruns=1 --reruns-delay=3  retry command
;--clean-alluredir
; generate ./report/ -o ./report/html/ --clean