INFO     root:read_data.py:57 加载 E:\projects\pytestProject\testcase\EasyTest\project\data\parametrize_project.json 文件......
INFO     root:read_data.py:63 读到数据 ==>>  [{'case_name': '创建成功', 'data': {'name': '__word', 'description': '__text', 'sign_id': '$sign_id', 'users_id': ''}, 'validate': [{'comparator': 'equal', 'check': 'status_code', 'expect': '200', 'jsonpath': ''}]}, {'case_name': 'name不符合格式', 'data': {'name': '', 'description': '__text', 'sign_id': '$sign_id', 'users_id': ''}, 'validate': [{'comparator': 'equal', 'check': 'code', 'expect': '10008', 'jsonpath': '$.detail.code'}]}, {'case_name': 'name已存在', 'data': {'name': '$query_name', 'description': '__text', 'sign_id': '$sign_id', 'users_id': ''}, 'validate': [{'comparator': 'equal', 'check': 'code', 'expect': '10007', 'jsonpath': '$.detail.code'}]}, {'case_name': 'sign_id不存在', 'data': {'name': '__word', 'description': '__text', 'sign_id': '', 'users_id': ''}, 'validate': [{'comparator': 'equal', 'check': 'status_code', 'expect': '200', 'jsonpath': ''}]}] 
INFO     root:common.py:48 提取替换的数据 ==>> sql_query_name -> 人民
INFO     root:test_project_case.py:32 *************** 开始执行用例 ***************
INFO     root:bae_request.py:39 接口请求地址 ==>> http://127.0.0.1:8000/sign/
INFO     root:bae_request.py:40 接口请求方式 ==>> GET
INFO     root:bae_request.py:42 接口请求头 ==>> {
    "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJsaXhpYW9mZW5nIiwiZXhwIjoxNjYyNjQ1MDk3fQ.KSxUEyOI43HJ91CmGDXgTktAx4e6Qvg-N5ZUeusws-k"
}
INFO     root:bae_request.py:43 接口请求 params 参数 ==>> {}
INFO     root:bae_request.py:44 接口请求体 data 参数 ==>> 
INFO     root:bae_request.py:45 接口请求体 json 参数 ==>> {}
INFO     root:bae_request.py:46 接口上传附件 files 参数 ==>> []
INFO     root:bae_request.py:54 接口返回信息 ==>> {'code': 200, 'message': '请求成功', 'result': [{'sign_type': 'MD5', 'is_delete': False, 'create_date': '2022-09-08 19:36:17', 'name': 'MD5加密', 'description': None, 'update_date': '2022-09-08 19:36:15', 'users_id': '00ff7a9e3eb140f09f1f905a77efbd06', 'id': '1'}]}
INFO     root:common.py:290 断言方式：bool 断言字段：name ==>> 断言值：True ==>> 期望值：['MD5加密']
INFO     root:common.py:412 断言成功！
INFO     root:common.py:158 从返回值中提取的参数 路径 值 ==>> sign_id:$.result[0].id -> ['1']
INFO     root:common.py:48 提取替换的数据 ==>> $sign_id -> 1
INFO     root:bae_request.py:39 接口请求地址 ==>> http://127.0.0.1:8000/project/
INFO     root:bae_request.py:40 接口请求方式 ==>> POST
INFO     root:bae_request.py:42 接口请求头 ==>> {
    "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJsaXhpYW9mZW5nIiwiZXhwIjoxNjYyNjQ1MDk3fQ.KSxUEyOI43HJ91CmGDXgTktAx4e6Qvg-N5ZUeusws-k"
}
INFO     root:bae_request.py:43 接口请求 params 参数 ==>> {}
INFO     root:bae_request.py:44 接口请求体 data 参数 ==>> 
INFO     root:bae_request.py:45 接口请求体 json 参数 ==>> {
    "name": "",
    "description": "一个有关其他国家原因系统.是一评论阅读朋友主要历史喜欢.现在电话影响完全阅读语言.而且学校认为.在线就是显示注册虽然朋友.标题过程积分应该积分.合作科技地址能够一种非常客户规定.但是安全文章单位.数据过程更新其实看到.首页最后免费计划其实的人.一定行业实现.那个标题然后网络日本大家社区.能力提供信息教育得到价格两个.以后拥有关系各种显示中心过程.",
    "sign_id": "1",
    "users_id": ""
}
INFO     root:bae_request.py:46 接口上传附件 files 参数 ==>> []
INFO     root:bae_request.py:54 接口返回信息 ==>> {'detail': {'code': 10008, 'message': ' 不符合格式 [^x00-xff]{1,20}'}}
INFO     root:common.py:290 断言方式： 断言字段：None ==>> 断言值：None ==>> 期望值：
INFO     root:common.py:412 断言成功！
INFO     root:test_project_case.py:46 *************** 结束执行用例 ***************