[host]
# 测试环境
test_host = http://127.0.0.1:8000
# 正式环境
host = http://121.41.54.234
# 标记 0 测试环境 1 正式环境
flag = 0

[variable]
# 用例依赖接口数量
case_step_num = 10
# mysql or oracle
db_type = mysql

[system]
# 是否发送钉钉消息 true 发送
ding =

[mysql]
# MySQL配置
MYSQL_HOST = 121.41.54.234
MYSQL_PORT = 3306
MYSQL_USER = fastapi
MYSQL_PASSWD = 123456
MYSQL_DB = fastapi

[mysql-dev]
# MySQL配置
MYSQL_HOST = 121.41.54.234
MYSQL_PORT = 3306
MYSQL_USER = fastapi
MYSQL_PASSWD = 123456
MYSQL_DB = fastapi

[oracle]
# Oracle配置
oracle_usr =
oracle_pwd =
oracle_dns =
oracle_port =
