[host]
# 测试环境
test_host = http://127.0.0.1:8000
# 正式环境
host =

[variable]
# 用例依赖接口数量
case_step_num = 10

[mysql]
# MySQL配置
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWD = 123456
MYSQL_DB = flask_demo

[oracle]
# Oracle配置
oracle_usr =
oracle_pwd =
oracle_dns =
oracle_port =
