[system]
# 是否发送钉钉消息 true 发送
ding =
# allure报告正式地址
allure_url = http://121.41.54.234:8080/job/interface_autotest/allure/
# allure报告测试地址
allure_test_url = http://localhost:63342/pytestProject/report/html/index.html
# 标记 0 测试环境 1 正式环境
flag = 0

[EasyTest]
# 测试环境
test_host = http://127.0.0.1:8000
# 正式环境
host = http://121.41.54.234

[OtherProject]
# 测试环境
test_host =
# 正式环境
host =

[variable]
# 用例依赖接口数量
case_step_num = 10
# mysql or oracle
db_type = mysql

[mysql]
# MySQL配置
MYSQL_HOST = 121.41.54.234
MYSQL_PORT = 3306
MYSQL_USER = fastapi
MYSQL_PASSWD = 123456
MYSQL_DB = fastapi

[mysql-dev]
# MySQL配置
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWD = 123456
MYSQL_DB = fastapi

[oracle]
# Oracle配置
oracle_usr =
oracle_pwd =
oracle_dns =
oracle_port =
