[2022-05-28 18:28:02,495][common.py 48][INFO]: 提取替换的数据 ==>> sql_query_name -> 13974091376
[2022-05-28 18:28:02,683][common.py 48][INFO]: 提取替换的数据 ==>> sql_query_name -> 13974091376
[2022-05-28 18:28:02,873][common.py 48][INFO]: 提取替换的数据 ==>> sql_query_email -> mogang@yongkang.cn
[2022-05-28 18:28:02,878][test_users_case.py 106][INFO]: *************** 开始执行用例 ***************
[2022-05-28 18:28:02,879][bae_request.py 39][INFO]: 接口请求地址 ==>> http://127.0.0.1:8000/users/logout
[2022-05-28 18:28:02,880][bae_request.py 40][INFO]: 接口请求方式 ==>> POST
[2022-05-28 18:28:02,880][bae_request.py 42][INFO]: 接口请求头 ==>> {
    "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJsaXhpYW9mZW5nIiwiZXhwIjoxNjUzNzM1NDc4fQ.JhYUU5p6dOunfh7rrEo65CWgUaitOIQSWtjTPf34p6U"
}
[2022-05-28 18:28:02,880][bae_request.py 43][INFO]: 接口请求 params 参数 ==>> {}
[2022-05-28 18:28:02,880][bae_request.py 44][INFO]: 接口请求体 data 参数 ==>> 
[2022-05-28 18:28:02,880][bae_request.py 45][INFO]: 接口请求体 json 参数 ==>> {}
[2022-05-28 18:28:02,880][bae_request.py 46][INFO]: 接口上传附件 files 参数 ==>> []
[2022-05-28 18:28:02,887][bae_request.py 54][INFO]: 接口返回信息 ==>> {'detail': {'code': 10010, 'message': 'lixiaofeng 退出登录成功！'}}
[2022-05-28 18:28:02,888][common.py 272][INFO]: 断言方式：equal 断言字段：user_id ==>> 断言值：10010 ==>> 期望值：[10010]
[2022-05-28 18:28:02,888][common.py 362][INFO]: 断言成功！
[2022-05-28 18:28:02,888][test_users_case.py 114][INFO]: *************** 结束执行用例 ***************

