INFO     root:test_users_case.py:89 *************** 开始执行用例 ***************
INFO     root:common.py:48 提取替换的数据 ==>> $query_name -> 13974091376
INFO     root:bae_request.py:39 接口请求地址 ==>> http://127.0.0.1:8000/users/register
INFO     root:bae_request.py:40 接口请求方式 ==>> POST
INFO     root:bae_request.py:42 接口请求头 ==>> {}
INFO     root:bae_request.py:43 接口请求 params 参数 ==>> {}
INFO     root:bae_request.py:44 接口请求体 data 参数 ==>> 
INFO     root:bae_request.py:45 接口请求体 json 参数 ==>> {
    "name": "13974091376",
    "zh_name": "韩健",
    "email": "gang16@example.net",
    "description": "不过手机你的帖子方式历史信息.最新经济能够而且.发表正在谢谢一点.类型状态程序这里责任而且其他.最大其实社区经验完成人员.首页认为联系东西只有详细.当前一直日期注册.因为说明报告服务自己投资.任何密码目前处理文件.技术可能同时政府虽然.成功程序出来进行应用还是.可是文化搜索方面生产时间状态处理.一样当前那么自己汽车网络.阅读商品作品当然我的.详细其中孩子现在如此.",
    "hashed_password": "123456"
}
INFO     root:bae_request.py:46 接口上传附件 files 参数 ==>> []
INFO     root:bae_request.py:54 接口返回信息 ==>> {'detail': {'code': 10007, 'message': ' name 已存在！'}}
INFO     root:common.py:272 断言方式：equal 断言字段：code ==>> 断言值：10007 ==>> 期望值：[10007]
INFO     root:common.py:362 断言成功！
INFO     root:test_users_case.py:102 *************** 结束执行用例 ***************