INFO     root:test_users_case.py:51 *************** 开始执行用例 ***************
INFO     root:bae_request.py:39 接口请求地址 ==>> http://121.41.54.234/users/register
INFO     root:bae_request.py:40 接口请求方式 ==>> POST
INFO     root:bae_request.py:42 接口请求头 ==>> {}
INFO     root:bae_request.py:43 接口请求 params 参数 ==>> {}
INFO     root:bae_request.py:44 接口请求体 data 参数 ==>> 
INFO     root:bae_request.py:45 接口请求体 json 参数 ==>> {
    "name": "18543519847",
    "zh_name": "",
    "email": "jfu@bt.cn",
    "description": "也是世界国家研究发布出来.那么情况客户社会其实.朋友空间都是那个问题汽车具有.有些最后一个正在认为出来类别建设.以及音乐发生相关查看社区.帖子产品无法以及.学校欢迎应该问题更新法律全部.一次以及个人日本我的通过.情况状态企业工程发表.基本论坛工作是一.现在电子一些什么人员进行不过.而且程序市场更新安全过程可是.大小生产市场决定安全.正在有限详细当然主要.",
    "hashed_password": "123456"
}
INFO     root:bae_request.py:46 接口上传附件 files 参数 ==>> []
INFO     root:bae_request.py:54 接口返回信息 ==>> {'detail': ' 不符合格式 [^x00-xff]{1,20}'}
INFO     root:common.py:244 断言方式：equal 断言字段：status_code ==>> 断言值：400 ==>> 期望值：400
INFO     root:common.py:334 断言成功！
INFO     root:test_users_case.py:64 *************** 结束执行用例 ***************