[2022-02-10 08:36:08,518][test_users_case.py 28][INFO]: *************** 开始执行用例 ***************
[2022-02-10 08:36:08,518][bae_request.py 39][INFO]: 接口请求地址 ==>> http://121.41.54.234/users/login
[2022-02-10 08:36:08,518][bae_request.py 40][INFO]: 接口请求方式 ==>> POST
[2022-02-10 08:36:08,518][bae_request.py 42][INFO]: 接口请求头 ==>> {}
[2022-02-10 08:36:08,518][bae_request.py 43][INFO]: 接口请求 params 参数 ==>> {}
[2022-02-10 08:36:08,518][bae_request.py 44][INFO]: 接口请求体 data 参数 ==>> {'username': 'lixiaofeng', 'password': '123456'}
[2022-02-10 08:36:08,518][bae_request.py 45][INFO]: 接口请求体 json 参数 ==>> {}
[2022-02-10 08:36:08,518][bae_request.py 46][INFO]: 接口上传附件 files 参数 ==>> []
[2022-02-10 08:36:08,861][bae_request.py 54][INFO]: 接口返回信息 ==>> {'name': 'lixiaofeng', 'zh_name': '超级管理员', 'email': '15235514553@163.com', 'description': '我是一个超级管理员', 'id': '2924bd4b819445f3898b4acec9acc633', 'is_delete': False, 'is_active': True, 'is_superuser': True, 'last_login': '2022-02-10 08:36:10', 'create_date': '2022-02-08 19:21:52', 'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJsaXhpYW9mZW5nIiwiZXhwIjoxNjQ0NDU1MTcwfQ.X_sKGRCn6xg-QBQauvz__4VPIJywipVtXa6LbCSV24s'}
[2022-02-10 08:36:08,861][common.py 244][INFO]: 断言方式：equal 断言字段：name ==>> 断言值：lixiaofeng ==>> 期望值：['lixiaofeng']
[2022-02-10 08:36:08,861][common.py 334][INFO]: 断言成功！
[2022-02-10 08:36:08,861][common.py 136][INFO]: 从返回值中提取的参数 路径 值 ==>> token:$.access_token -> ['eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJsaXhpYW9mZW5nIiwiZXhwIjoxNjQ0NDU1MTcwfQ.X_sKGRCn6xg-QBQauvz__4VPIJywipVtXa6LbCSV24s']
[2022-02-10 08:36:08,861][common.py 136][INFO]: 从返回值中提取的参数 路径 值 ==>> name:$.name -> ['lixiaofeng']
[2022-02-10 08:36:08,861][test_users_case.py 36][INFO]: *************** 结束执行用例 ***************

