INFO     root:test_users_case.py:51 *************** 开始执行用例 ***************
INFO     root:bae_request.py:39 接口请求地址 ==>> http://121.41.54.234/users/register
INFO     root:bae_request.py:40 接口请求方式 ==>> POST
INFO     root:bae_request.py:42 接口请求头 ==>> {}
INFO     root:bae_request.py:43 接口请求 params 参数 ==>> {}
INFO     root:bae_request.py:44 接口请求体 data 参数 ==>> 
INFO     root:bae_request.py:45 接口请求体 json 参数 ==>> {
    "name": "13052434305",
    "zh_name": "张秀云",
    "email": "jie86@zou.cn",
    "description": "得到而且只是.如此没有一定然后工具对于.其中社会全部管理最新.生活选择学习他们.东西的人帖子只要你的中国.但是我的网上今天设备继续只要.文化登录这些为什.来源设备全国方式对于完全.留言情况合作应用.功能上海不断那么.威望环境搜索加入网络.只是欢迎部分而且因为以上需要.发展任何企业朋友原因状态.这个可能电话没有有些她的报告.作品搜索阅读.关于登录电影.",
    "hashed_password": "123456"
}
INFO     root:bae_request.py:46 接口上传附件 files 参数 ==>> []
INFO     root:bae_request.py:54 接口返回信息 ==>> {'detail': ' name 或者 email 已存在！'}
INFO     root:common.py:244 断言方式：equal 断言字段：status_code ==>> 断言值：400 ==>> 期望值：400
INFO     root:common.py:334 断言成功！
INFO     root:test_users_case.py:64 *************** 结束执行用例 ***************