INFO     root:test_users_case.py:89 *************** 开始执行用例 ***************
INFO     root:bae_request.py:39 接口请求地址 ==>> http://127.0.0.1:8000/users/register
INFO     root:bae_request.py:40 接口请求方式 ==>> POST
INFO     root:bae_request.py:42 接口请求头 ==>> {}
INFO     root:bae_request.py:43 接口请求 params 参数 ==>> {}
INFO     root:bae_request.py:44 接口请求体 data 参数 ==>> 
INFO     root:bae_request.py:45 接口请求体 json 参数 ==>> {
    "name": "15005326609",
    "zh_name": "黎冬梅",
    "email": "",
    "description": "推荐包括比较增加语言合作.公司学生标题然后.根据帮助资料怎么现在.运行时间还有上海时候两个活动工程.个人地方具有如果空间.公司帮助能够组织历史两个登录以及.一直历史工程而且事情国内推荐.今天现在应该单位网站论坛.最大男人浏览介绍论坛还是分析.地方时候发布运行推荐.这些使用查看完成客户因为情况.注册规定信息知道帮助这里免费.影响科技密码生产文章位置更多商品.北京成功环境因为.",
    "hashed_password": "123456"
}
INFO     root:bae_request.py:46 接口上传附件 files 参数 ==>> []
INFO     root:bae_request.py:54 接口返回信息 ==>> {'detail': {'code': 10008, 'message': ' 不符合格式 (^[\\w\\.\\-]+\\@[\\w\\.\\-]+\\.[A-Za-z]{2,4}$){1,50}'}}
INFO     root:common.py:272 断言方式：equal 断言字段：code ==>> 断言值：10008 ==>> 期望值：[10008]
INFO     root:common.py:362 断言成功！
INFO     root:test_users_case.py:102 *************** 结束执行用例 ***************