INFO     root:test_users_case.py:51 *************** 开始执行用例 ***************
INFO     root:bae_request.py:39 接口请求地址 ==>> http://121.41.54.234/users/register
INFO     root:bae_request.py:40 接口请求方式 ==>> POST
INFO     root:bae_request.py:42 接口请求头 ==>> {}
INFO     root:bae_request.py:43 接口请求 params 参数 ==>> {}
INFO     root:bae_request.py:44 接口请求体 data 参数 ==>> 
INFO     root:bae_request.py:45 接口请求体 json 参数 ==>> {
    "name": "13615561685",
    "zh_name": "马红",
    "email": "jing41@hotmail.com",
    "description": "两个还是基本帮助他们以及发表客户.重要这是客户方面责任非常.帮助成功一种您的深圳表示生产.活动怎么发现次数一定解决公司建设.那些直接浏览关于.操作处理能力语言所有回复美国.然后免费那个.次数科技浏览继续最新提高.来自两个管理来源完全原因.非常各种报告一切.内容等级我们时候东西比较.企业提供系列系列环境电话.主题今年建设的是网络时候积分.准备语言登录以下提高价格基本.主题网络价格资源.",
    "hashed_password": "123456"
}
INFO     root:bae_request.py:46 接口上传附件 files 参数 ==>> []
INFO     root:bae_request.py:54 接口返回信息 ==>> {'name': '13615561685', 'zh_name': '马红', 'email': 'jing41@hotmail.com', 'description': '两个还是基本帮助他们以及发表客户.重要这是客户方面责任非常.帮助成功一种您的深圳表示生产.活动怎么发现次数一定解决公司建设.那些直接浏览关于.操作处理能力语言所有回复美国.然后免费那个.次数科技浏览继续最新提高.来自两个管理来源完全原因.非常各种报告一切.内容等级我们时候东西比较.企业提供系列系列环境电话.主题今年建设的是网络时候积分.准备语言登录以下提高价格基本.主题网络价格资源.', 'id': 'db6cf6f80f64455886f7b09d79d2f8a2', 'is_delete': False, 'is_active': True, 'is_superuser': False, 'last_login': '2022-02-10 08:36:11', 'create_date': '2022-02-10 08:36:11', 'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMzYxNTU2MTY4NSIsImV4cCI6MTY0NDQ1NTE3MX0.N_EyZJRz7FI9CD4TEeqayhlYXa4QEzT4zr8xXTuid0s'}
INFO     root:common.py:244 断言方式：equal 断言字段：status_code ==>> 断言值：200 ==>> 期望值：200
INFO     root:common.py:334 断言成功！
INFO     root:test_users_case.py:64 *************** 结束执行用例 ***************