INFO     root:test_users_case.py:89 *************** 开始执行用例 ***************
INFO     root:common.py:48 提取替换的数据 ==>> $query_name -> 13974091376
INFO     root:common.py:48 提取替换的数据 ==>> $query_email -> mogang@yongkang.cn
INFO     root:bae_request.py:39 接口请求地址 ==>> http://127.0.0.1:8000/users/register
INFO     root:bae_request.py:40 接口请求方式 ==>> POST
INFO     root:bae_request.py:42 接口请求头 ==>> {}
INFO     root:bae_request.py:43 接口请求 params 参数 ==>> {}
INFO     root:bae_request.py:44 接口请求体 data 参数 ==>> 
INFO     root:bae_request.py:45 接口请求体 json 参数 ==>> {
    "name": "13974091376",
    "zh_name": "黄晨",
    "email": "mogang@yongkang.cn",
    "description": "公司位置游戏过程不要分析.企业非常北京或者情况不过名称.数据资料更多浏览情况程序经营大小.国家虽然必须所以欢迎精华.最后必须如果资料发表.的话程序留言发布注册在线浏览.地方为了没有评论你们点击什么.详细地区电影系统时间两个.开始目前免费那个类别.她的正在美国成为之后论坛内容文件.我们具有电子文化那么虽然.位置历史需要支持可以.客户城市相关信息主题.部分地区你的北京.",
    "hashed_password": "123456"
}
INFO     root:bae_request.py:46 接口上传附件 files 参数 ==>> []
INFO     root:bae_request.py:54 接口返回信息 ==>> {'detail': {'code': 10007, 'message': ' name 已存在！'}}
INFO     root:common.py:272 断言方式：equal 断言字段：code ==>> 断言值：10007 ==>> 期望值：[10007]
INFO     root:common.py:362 断言成功！
INFO     root:test_users_case.py:102 *************** 结束执行用例 ***************