INFO     root:test_users_case.py:89 *************** 开始执行用例 ***************
INFO     root:bae_request.py:39 接口请求地址 ==>> http://127.0.0.1:8000/users/register
INFO     root:bae_request.py:40 接口请求方式 ==>> POST
INFO     root:bae_request.py:42 接口请求头 ==>> {}
INFO     root:bae_request.py:43 接口请求 params 参数 ==>> {}
INFO     root:bae_request.py:44 接口请求体 data 参数 ==>> 
INFO     root:bae_request.py:45 接口请求体 json 参数 ==>> {
    "name": "",
    "zh_name": "黄建华",
    "email": "qianmin@example.com",
    "description": "推荐大家提供这里搜索音乐他的.一般准备软件相关谢谢.由于任何有些大小谢谢生活是一.只有系统一个应该显示我的.出现联系为什地址应该研究.作品虽然部门喜欢准备如此.选择你们设计国际帮助规定.不要出来原因软件.那么世界查看无法.主要还是发生最大.设计业务如何本站经验.要求的人直接新闻你的要求两个.帖子任何您的这样语言研究时候.显示处理价格发布自己学习知道.个人地方当前.",
    "hashed_password": "123456"
}
INFO     root:bae_request.py:46 接口上传附件 files 参数 ==>> []
INFO     root:bae_request.py:54 接口返回信息 ==>> {'detail': {'code': 10008, 'message': ' 不符合格式 [A-Za-z1-9\\-\\_]{1,20}'}}
INFO     root:common.py:272 断言方式：equal 断言字段：code ==>> 断言值：10008 ==>> 期望值：[10008]
INFO     root:common.py:362 断言成功！
INFO     root:test_users_case.py:102 *************** 结束执行用例 ***************